{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Bonjour,\
\
le dossier www contient un th\'e8me Wordpress cr\'e9\'e9 de la m\'eame mani\'e8re que le Github:\
\
- base de donn\'e9e\
- th\'e8me\
- plugins\
- export wordpress\
\
Cordialement,\
\
Robin Mastromarino 2tid3\
\
{\field{\*\fldinst{HYPERLINK "http://webspeech.fr/"}}{\fldrslt http://webspeech.fr/}}}